.main-page-grid {
  width: auto;
  height: 70%;
  /* background-color: yellow; */
  display: grid;
  grid-template-columns: 410px 410px 410px;
  overflow: auto;
}

.grid-col-1 {
  /* background-color: gray; */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;
}

.grid-col-2 {
  /* background-color: gray; */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;
}

.grid-col-3 {
  /* background-color: gray; */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;
}

.main-page-middle-container {
  width: 400px;
  background-color: #030824;
  border-radius: 15px;
  box-shadow: 0px 1px 6px 5px rgba(0,0, 2, 0.2);
}

.current-date-container {
  height: 250px;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  transition: all ease 0.2s;
}

.current-date-container:hover {
  background-color: #1a224d;
  cursor: pointer;
}

.date-label {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 50px;
  color: lightblue;
  user-select: none;
  -webkit-user-select: none;
}

.calendar {
  width: 150px;
  position: absolute;
  top: 40%;
  left: -10%;
  transform: rotate(15deg);
  opacity: 0.2;

}


.doctor-label {
  border-radius: 15px;
  margin-top: 10px;
  height: 100%;
  width: calc(400px - 30px);
  background-color: #010417;
  box-shadow: 0px 1px 6px 5px rgba(0,0, 2, 0.2);
  padding: 15px;
}


.avatar {
  margin: 10px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* ensures image fills circle */
}

.name-surname-label {
  font-size: 20px;
  margin-left: 10px;
  padding: 5px;
  border-bottom: solid 1px rgba(255, 255, 255, 0.2);

}

.registered-patients-container {
  height: 100%;

}


.meetings-planned-container {
  height: 100%;
}
